# Mongo
MONGO_CLOUD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_COLLECTION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# App
APP_PORT=
APP_ENVIRONMENT=
APP_SECRET=
APP_KEY=

# File
FILE_PATH=
FILE_NAME=

# API
API_URL=
API_AUTHORIZATION=